 /* grid property is used for layout design */
 .body{
    font-family: Arial, Helvetica, sans-serif;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 100px 1fr 100px;
    grid-template-areas: "header header"
                         "sidebar main" 
                         "footer footer";
    height: 100vh;
    margin: -8px;
}
.header {
    grid-area: header;
    background-color: #4caf50;
    color: white;
    text-align: center;
    padding: 1rem;
    
}
.sidebar {
    grid-area: sidebar;
    background-color: hsl(0, 2%, 71%);
    text-align: center;
    padding: 1rem;
}
.main-container {
    grid-area: main;
    background-color: #f1f1f1;
    text-align: center;
    padding: 1rem;
}
.footer {
    grid-area: footer;
    background-color: #0b0b0b;
    color: white;
    text-align: center;
    padding: 1rem;
}
@media (max-width: 375px) {
    .grid-container {
        grid-template-areas: "header"
                             "main"
                             "sidebar"
                             "footer";
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;

    }
    .sidebar{
        border-right: none;
        border-top: 1px solid #ddd;
    }
}
